# MooPing

./: MooPing.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  master_mooping.yml
MooPing.Database/: Enum.cs  MooPing.Database.csproj  MooPingDbContext.cs
MooPing.Database/Entities/: Category.cs  Transaction.cs  User.cs
MooPing.Database/Migrations/: 20240301045812_init.Designer.cs  20240301045812_init.cs  20240301064803_removePasswordHash.Designer.cs  20240301064803_removePasswordHash.cs  20240301083828_AddRecurringTransaction.Designer.cs  20240301083828_AddRecurringTransaction.cs  MooPingDbContextModelSnapshot.cs
MooPing.Shared/: Extensions.cs
MooPing.Shared/Models/: UserInfo.cs
MooPing/MooPing/: MooPing.csproj  Program.cs  appsettings.Development.json  appsettings.json
MooPing/MooPing.Client/: MooPing.Client.csproj  Program.cs  _Imports.razor
MooPing/MooPing.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
MooPing/MooPing.Client/Components/Pages/: Expense.razor  Test.razor
MooPing/MooPing/Api/: AuthenticationsModule.cs  Example.cs  SupabaseExample.cs
MooPing/MooPing/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
MooPing/MooPing/Components/: App.razor  Login.razor  _Imports.razor
MooPing/MooPing/Components/Layout/: MainLayout.razor  SideBar.razor
MooPing/MooPing/Components/Pages/: NotFound.razor
MooPing/MooPing/Properties/: launchSettings.json
MooPing/MooPing/wwwroot/: manifest.webmanifest
