<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>87e6011b-1acf-4e56-87f5-e035dd1210cc</UserSecretsId>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\service-worker.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MooPing.Database\MooPing.Database.csproj" />
		<ProjectReference Include="..\..\MooPing.Shared\MooPing.Shared.csproj" />
		<ProjectReference Include="..\MooPing.Client\MooPing.Client.csproj" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Havit.Blazor.Components.Web" Version="4.5.5" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.5.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.23.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.23.2" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.102" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.2" />
		<PackageReference Include="Serilog.ThrowContext" Version="0.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Carter" Version="8.0.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="2.3.3" />
	</ItemGroup>

</Project>
